## Spring Connection
spring.datasource.url=jdbc:mysql://localhost:3306/eicon_pedido?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## SQL Log
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## Hibernate Config
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQLSDialect
#spring.jpa.hibernate.ddl-auto=update


